# WPF

./: Final Project.sln
Final Project WPF/: AdminLogIn.xaml  AdminLogIn.xaml.cs  App.xaml  App.xaml.cs  Dashboard.xaml.cs  Final Project WPF.csproj  Hello.xaml  Hello.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Final Project WPF/BL/: Client.cs  ClientArr.cs
Final Project WPF/BL/Client/: Client.cs
Final Project WPF/BL/Grade/: Grade.cs  GradeArr.cs
Final Project WPF/DAL/: Client_Dal.cs  Grade_Dal.cs  _Dal.cs  dbo.ClientTable.sql
Final Project WPF/Screens/: AdminLogIn.xaml  AdminLogIn.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Diagnostics.xaml  Diagnostics.xaml.cs  GradeBuild.xaml  GradeBuild.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  UserReport.xaml  UserReport.xaml.cs
Final Project WPF/Util/: Dictionary1.xaml  EmailSenders.cs
WpfLibrary/: WpfLibrary.csproj
WpfLibrary/BL/: Client.cs  ClientArr.cs
WpfLibrary/DAL/: Client_Dal.cs  _Dal.cs
