<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Final_Project_WPF</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DB.mdf" />
    <None Remove="DB_log.ldf" />
    <None Remove="IMGS\Icons\Client.ico" />
    <None Remove="IMGS\Icons\client.jpg" />
    <None Remove="IMGS\Icons\Client.png" />
    <None Remove="IMGS\Icons\Exit.png" />
    <None Remove="IMGS\Icons\power symb.png" />
    <None Remove="IMGS\Icons\power_symb-removebg-preview.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DB.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DB_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>DB.mdf</DependentUpon>
    </Content>
    <Content Include="IMGS\Icons\Client.ico" />
    <Content Include="IMGS\Icons\client.jpg" />
    <Content Include="IMGS\Icons\Client.png" />
    <Content Include="IMGS\Icons\Exit.png" />
    <Content Include="IMGS\Icons\power symb.png" />
    <Content Include="IMGS\Icons\power_symb-removebg-preview.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
